<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(MicrosoftTeams-image\ \(1\).png);
    }
.container{
    border:5px solid rgb(91, 90, 90);
    border-radius: 50px;
    padding: 150PX;
    width:80px;
    height:200px;
    margin-left:490px;
    margin-top:130px;
    background-color: rgba(125, 122, 122, 0.6);
    font-family:'Times New Roman', Times, serif
}
.div1container{
margin-left:-35px;
margin-bottom: 60px;
}
.input1{
    border:1px style black;
    border-radius: 50px;
    padding:10%;
}
.input2{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(183, 183, 241);
    border-radius:50px;
    padding:10px;
    text-align: center;
    width:160px
   
}
#text1{
    font-family: 'Times New Roman', Times, serif;
    border:1px; 
    padding:10px;
    font-size: xx-small;
    width:170px;
}
#hrstyle{
   margin-left: 50px;
}
#text2{
    border:1px; 
    padding:10px;
    font-size: x-small;
    width:170px; 
    font-weight: bolder;
}
#h1{
    font-size: medium;
    font-family:'Times New Roman', Times, serif;
    margin-top: -100px;
    margin-left: 25px;
    
}
.checked{
    margin-left: 5px;
    text-align: center;
    font-size: small;
}
.checkbox{
    margin-left:10px;
}
</style>
<body>
    <div class="container">
    <div class="div1container">
        <div id="h1"><h1>Log in </h1></div>
      <label>Email/Username </label>
     
      <input class="input1" type="text" placeholder="Email/Username">
      <br>
      <br>
      <label>Password </label>
      <input class="input1" type="text" placeholder="Password">
      <input class="checkbox" type="checkbox">
      <label class="checked">Remember me</label>
      
      <br>
      <br>
      <br>
      
      <input type="button" class="input2" type="text" value="Log In" onclick="login()">
      <br>
      <div id="text1">By continuing, you agree to Pinterest's Terms of Service; Opens a new tab and acknowledge you've read our Privacy Policy; Opens a new tab. Notice at collection; Opens a new tab</div>
      <hr id="hrstyle">
      <div id="text2">Not on YS Fashion yet? <a href="signup.html" style="color: purple;" onclick="signup()">Sign up</a></div>
      <br>
      <br>

  </div>
    </div>
    <div class="div1container">

</body>
</html>